WPF Tic Tac Toe/Game-Page.xaml

<Window x:Class="WPF_Tic_Tac_Toe.Game_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Game_Page" Height="748" Width="414">
    <Window.Resources>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="15,15,15,15">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="13,13,13,13">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid >

        <Grid HorizontalAlignment="Center" Height="90" Margin="0,546,0,0" VerticalAlignment="Top">
            <Button Style="{DynamicResource ButtonStyle2}" Content="Restart Game" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="159" Background="#FFFF2F41" BorderBrush="{x:Null}" Foreground="#FFF9FEFF" FontSize="23" FontFamily="Consolas"/>
            <Button Style="{DynamicResource ButtonStyle2}" Content="Score Reset" HorizontalAlignment="Left" Height="39" Margin="0,51,0,0" VerticalAlignment="Top" Width="159" Background="#FF1D3557" BorderBrush="{x:Null}" Foreground="#FFF9FEFF" FontSize="24" FontFamily="Consolas"/>
        </Grid>

        <Grid HorizontalAlignment="Center" Height="87" VerticalAlignment="Center" Margin="18,424,304,225">
            <Button Style="{DynamicResource ButtonStyle2}" Content="X =" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="92" Background="#FFFF2F41" BorderBrush="{x:Null}" Foreground="#FFF9FEFF" FontSize="23" FontFamily="Consolas" HorizontalContentAlignment="Left" Padding="10,1,1,1"/>
            <Button Style="{DynamicResource ButtonStyle2}" Content="Y =" HorizontalAlignment="Left" Height="39" Margin="0,48,0,0" VerticalAlignment="Top" Width="92" Background="#FF1D3557" BorderBrush="{x:Null}" Foreground="#FFF9FEFF" FontSize="24" FontFamily="Consolas" HorizontalContentAlignment="Left" Padding="10,1,1,1"/>
        </Grid>
        
        <Button HorizontalAlignment="Left" Height="50" Margin="22,668,0,0" VerticalAlignment="Top" Width="42" BorderBrush="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="2">
            <Image Source="img/back.png" Stretch="Fill"/>
        </Button>

        <Button HorizontalAlignment="Left" Height="54" Margin="339,664,0,0" VerticalAlignment="Top" Width="53                 " BorderBrush="{x:Null}" Background="{x:Null}">
            <Image Source="img/setting.png" Stretch="Fill"/>
        </Button>
        <TextBox Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Height="37" Margin="150,672,0,0" TextWrapping="Wrap" Text="TicTacToe" VerticalAlignment="Top" Width="113" Background="#FF1D3557" Foreground="#FFF9FEFF" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Consolas" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


        <Grid HorizontalAlignment="Left" Height="308" VerticalAlignment="Top" Width="321" Margin="46,91,0,0">

            <Button Content="" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="98" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Center" Height="95" VerticalAlignment="Top" Width="98" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="95" Margin="223,0,0,0" VerticalAlignment="Top" Width="98" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="96" VerticalAlignment="Center" Width="98" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Center" Height="96" VerticalAlignment="Center" Width="98" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="96" Margin="223,0,0,0" VerticalAlignment="Center" Width="98" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="95" Margin="0,213,0,0" VerticalAlignment="Top" Width="98" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Center" Height="95" Margin="0,213,0,0" VerticalAlignment="Top" Width="98" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="95" Margin="223,213,0,0" VerticalAlignment="Top" Width="98" BorderBrush="{x:Null}" Background="{x:Null}"/>

        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="321" Margin="143,85,0,0" VerticalAlignment="Top" Width="15.5" Fill="#FF1D3557" RadiusY="8" RadiusX="8"/>
        <Rectangle HorizontalAlignment="Left" Height="321" Margin="254.5,85,0,0" VerticalAlignment="Top" Width="15.5" Fill="#FF1D3557" RadiusY="8" RadiusX="8"/>
        <Rectangle HorizontalAlignment="Left" Height="13" Margin="41,185,0,0" VerticalAlignment="Top" Width="331" RadiusX="7" RadiusY="9" Fill="#FF1D3557"/>
        <Rectangle HorizontalAlignment="Center" Height="13" Margin="0,292,0,0" VerticalAlignment="Top" Width="330" RadiusX="7" RadiusY="9" Fill="#FF1D3557"/>



    </Grid>
</Window>
